{
  "builds": [
    {
      "src": "app/server_with_db.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["requirements.txt"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/server_with_db.py",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
